# website

./: pom.xml
src/main/java/com/redsoft/website/: WebsiteApplication.java
src/main/java/com/redsoft/website/constant/: $.java
src/main/java/com/redsoft/website/controller/: ContactUsController.java  SolutionController.java  UploadController.java
src/main/java/com/redsoft/website/dao/: ContactUsRepository.java  SolutionRepository.java
src/main/java/com/redsoft/website/entity/: ContactUs.java  Solution.java
src/main/java/com/redsoft/website/service/: ContactUsService.java  SolutionService.java
src/main/java/com/redsoft/website/service/impl/: ContactUsServiceImpl.java  SolutionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/redsoft/website/: WebsiteApplicationTests.java
